--- katas/03_shell/001_variables-and-args/workspace/hello_args.sh.orig
+++ katas/03_shell/001_variables-and-args/workspace/hello_args.sh
@@ -8,5 +8,5 @@
 echo "All args: $*"
 echo "All args with quotes:"
 for arg in "$@"; do
-  echo "[$arg]"
+	echo "[$arg]"
 done
--- katas/03_shell/002_conditionals/workspace/check_status.sh.orig
+++ katas/03_shell/002_conditionals/workspace/check_status.sh
@@ -3,9 +3,9 @@
 status="${1:-unknown}"
 
 if [ "$status" = "active" ]; then
-  echo "status is active"
+	echo "status is active"
 elif [ "$status" = "inactive" ]; then
-  echo "status is inactive"
+	echo "status is inactive"
 else
-  echo "status is unknown"
+	echo "status is unknown"
 fi
--- katas/03_shell/003_loops/workspace/for_loop.sh.orig
+++ katas/03_shell/003_loops/workspace/for_loop.sh
@@ -1,5 +1,5 @@
 #!/usr/bin/env bash
 
 for user in Seiya Aya Taro Hana; do
-  echo "user: $user"
+	echo "user: $user"
 done
--- katas/03_shell/003_loops/workspace/while_read.sh.orig
+++ katas/03_shell/003_loops/workspace/while_read.sh
@@ -1,5 +1,5 @@
 #!/usr/bin/env bash
 
 while IFS= read -r user; do
-  echo "user from file: $user"
-done < users.txt
+	echo "user from file: $user"
+done <users.txt
--- katas/03_shell/004_functions/workspace/functions.sh.orig
+++ katas/03_shell/004_functions/workspace/functions.sh
@@ -1,14 +1,14 @@
 #!/usr/bin/env bash
 
 say_hello() {
-  local name="$1"
-  echo "Hello, ${name}"
+	local name="$1"
+	echo "Hello, ${name}"
 }
 
 sum_two_numbers() {
-  local a="$1"
-  local b="$2"
-  echo $((a + b))
+	local a="$1"
+	local b="$2"
+	echo $((a + b))
 }
 
 say_hello "Seiya"
--- katas/03_shell/005_brackets-and-quotes/workspace/test_brackets.sh.orig
+++ katas/03_shell/005_brackets-and-quotes/workspace/test_brackets.sh
@@ -3,9 +3,9 @@
 value="${1:-hello}"
 
 if [ "$value" = "hello" ]; then
-  echo "[ ] matched hello"
+	echo "[ ] matched hello"
 fi
 
 if [[ "$value" == h* ]]; then
-  echo "[[ ]] pattern matched"
+	echo "[[ ]] pattern matched"
 fi
--- katas/03_shell/006_exit-and-return/workspace/return_code.sh.orig
+++ katas/03_shell/006_exit-and-return/workspace/return_code.sh
@@ -1,23 +1,23 @@
 #!/usr/bin/env bash
 
 check_file_exists() {
-  local target="$1"
+	local target="$1"
 
-  if [ -f "$target" ]; then
-    return 0
-  fi
+	if [ -f "$target" ]; then
+		return 0
+	fi
 
-  return 1
+	return 1
 }
 
 touch existing.txt
 
 if check_file_exists "existing.txt"; then
-  echo "existing.txt found"
+	echo "existing.txt found"
 fi
 
 if check_file_exists "missing.txt"; then
-  echo "missing.txt found"
+	echo "missing.txt found"
 else
-  echo "missing.txt not found"
+	echo "missing.txt not found"
 fi
--- katas/03_shell/007_set-and-trap/workspace/safe_script.sh.orig
+++ katas/03_shell/007_set-and-trap/workspace/safe_script.sh
@@ -2,7 +2,7 @@
 set -euo pipefail
 
 cleanup() {
-  echo "cleanup called"
+	echo "cleanup called"
 }
 
 trap cleanup EXIT
@@ -13,6 +13,6 @@
 echo "name=${name}"
 
 tmp_file="temp-output.txt"
-echo "temporary data" > "$tmp_file"
+echo "temporary data" >"$tmp_file"
 
 echo "script finished"
--- katas/03_shell/008_stdout-stderr-logging/workspace/logging.sh.orig
+++ katas/03_shell/008_stdout-stderr-logging/workspace/logging.sh
@@ -1,21 +1,21 @@
 #!/usr/bin/env bash
 
 log_info() {
-  echo "[INFO] $*"
+	echo "[INFO] $*"
 }
 
 log_error() {
-  echo "[ERROR] $*" >&2
+	echo "[ERROR] $*" >&2
 }
 
 input_file="${1:-input.csv}"
 
 if [ ! -f "$input_file" ]; then
-  log_error "file not found: $input_file"
-  exit 1
+	log_error "file not found: $input_file"
+	exit 1
 fi
 
 log_info "start processing: $input_file"
-line_count="$(wc -l < "$input_file")"
+line_count="$(wc -l <"$input_file")"
 log_info "line count: $line_count"
 log_info "finished"
