ps:
  PID TTY          TIME CMD
  601 pts/5    00:00:01 bash
 6834 pts/5    00:00:00 ps

ps -ef | head:
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:42 ?        00:00:04 /sbin/init
root         2     1  0 09:42 ?        00:00:00 /init
root         6     2  0 09:42 ?        00:00:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root        39     1  0 09:42 ?        00:00:03 /usr/lib/systemd/systemd-journald
root        91     1  0 09:42 ?        00:00:03 /usr/lib/systemd/systemd-udevd
systemd+   104     1  0 09:42 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+   105     1  0 09:42 ?        00:00:02 /usr/lib/systemd/systemd-timesyncd
root       173     1  0 09:42 ?        00:00:00 /usr/sbin/cron -f -P
message+   174     1  0 09:42 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only

jobs:
